top - 21:37:33 up 2 days,  2:31,  2 users,  load average: 1,11, 1,56, 1,43
Tasks: 381 total,   1 running, 380 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5,6 us,  3,5 sy,  0,0 ni, 90,8 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :  15800,3 total,    640,3 free,   8206,7 used,   6953,3 buff/cache
MiB Swap:      0,0 total,      0,0 free,      0,0 used.   6649,2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5804 monika    20   0 1394,0g 351960 146192 S  18,8   2,2   2:33.51 chrome
   3023 monika    20   0 6107992 329224 108944 S  12,5   2,0  95:27.08 gnome-s+
   3288 monika    20   0  468800  10984   8500 S   6,2   0,1   0:08.90 gsd-sha+
   5464 monika    20   0   48,9g 506540 271440 S   6,2   3,1  50:13.20 chrome
  12976 monika    20   0 1394,1g 464808 147380 S   6,2   2,9  44:20.60 chrome
 159547 monika    20   0 1392,4g 319216 142588 S   6,2   2,0   0:47.82 chrome
 169525 monika    20   0 1395,3g 505004  89296 S   6,2   3,1   0:56.33 code
 174686 root      20   0   15872   4224   3328 R   6,2   0,0   0:00.02 top
      1 root      20   0  168828  14240   8276 S   0,0   0,1   7:59.76 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.16 kthreadd
      3 root      20   0       0      0      0 S   0,0   0,0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0,0   0,0   0:07.66 ksoftir+
     17 root      20   0       0      0      0 I   0,0   0,0   1:22.65 rcu_pre+
     18 root      rt   0       0      0      0 S   0,0   0,0   0:00.81 migrati+
     19 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0,0   0,0   0:00.01 cpuhp/1
     22 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0,0   0,0   0:00.62 migrati+
     24 root      20   0       0      0      0 S   0,0   0,0   0:04.83 ksoftir+
     26 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     27 root      20   0       0      0      0 S   0,0   0,0   0:00.01 cpuhp/2
     28 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     29 root      rt   0       0      0      0 S   0,0   0,0   0:00.59 migrati+
     30 root      20   0       0      0      0 S   0,0   0,0   0:02.49 ksoftir+
     32 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     33 root      20   0       0      0      0 S   0,0   0,0   0:00.01 cpuhp/3
     34 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     35 root      rt   0       0      0      0 S   0,0   0,0   0:00.62 migrati+
     36 root      20   0       0      0      0 S   0,0   0,0   0:01.82 ksoftir+
     38 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0,0   0,0   0:00.01 cpuhp/4
     40 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     41 root      rt   0       0      0      0 S   0,0   0,0   0:00.71 migrati+
     42 root      20   0       0      0      0 S   0,0   0,0   0:03.03 ksoftir+
     44 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     45 root      20   0       0      0      0 S   0,0   0,0   0:00.01 cpuhp/5
     46 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     47 root      rt   0       0      0      0 S   0,0   0,0   0:00.70 migrati+
     48 root      20   0       0      0      0 S   0,0   0,0   0:05.00 ksoftir+
     50 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0,0   0,0   0:00.01 cpuhp/6
     52 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     53 root      rt   0       0      0      0 S   0,0   0,0   0:00.70 migrati+
     54 root      20   0       0      0      0 S   0,0   0,0   0:25.80 ksoftir+
     56 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0,0   0,0   0:00.01 cpuhp/7
     58 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     59 root      rt   0       0      0      0 S   0,0   0,0   0:00.73 migrati+
     60 root      20   0       0      0      0 S   0,0   0,0   0:01.54 ksoftir+
     62 root       0 -20       0      0      0 I   0,0   0,0   0:13.91 kworker+
     63 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kdevtmp+
     64 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     65 root      20   0       0      0      0 S   0,0   0,0   0:19.17 kauditd
     66 root      20   0       0      0      0 S   0,0   0,0   0:00.17 khungta+
     67 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_rea+
     69 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0,0   0,0   0:47.98 kcompac+
     72 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     73 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepa+
     74 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     76 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     77 root     -51   0       0      0      0 S   0,0   0,0   0:00.14 irq/9-a+
     80 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     81 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     82 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     83 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     84 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     86 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdo+
     87 root       0 -20       0      0      0 I   0,0   0,0   0:09.54 kworker+
     88 root      20   0       0      0      0 S   0,0   0,0   0:15.60 kswapd0
     89 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptf+
     90 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     92 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/122+
     93 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/122+
     94 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0,0   0,0   0:02.42 hwrng
     98 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     99 root       0 -20       0      0      0 I   0,0   0,0   0:09.10 kworker+
    100 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    107 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    125 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    146 root       0 -20       0      0      0 I   0,0   0,0   0:07.22 kworker+
    150 root       0 -20       0      0      0 I   0,0   0,0   0:05.63 kworker+
    162 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    164 root       0 -20       0      0      0 I   0,0   0,0   0:05.66 kworker+
    165 root       0 -20       0      0      0 I   0,0   0,0   0:06.22 kworker+
    167 root       0 -20       0      0      0 I   0,0   0,0   0:07.30 kworker+
    196 root      20   0       0      0      0 S   0,0   0,0   0:00.01 scsi_eh+
    197 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    206 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    208 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/132+
    210 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    211 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    212 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    213 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    230 root     -51   0       0      0      0 S   0,0   0,0   4:38.16 irq/53-+
    243 root      20   0       0      0      0 S   0,0   0,0   0:00.00 spi1
    310 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    341 root      20   0       0      0      0 S   0,0   0,0   0:14.49 jbd2/nv+
    342 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    394 root      19  -1  159448  91160  89160 S   0,0   0,6   7:25.72 systemd+
    467 root      20   0   27340   6968   4240 S   0,0   0,0   0:01.04 systemd+
    536 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    539 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    548 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    553 root     -51   0       0      0      0 S   0,0   0,0   0:52.47 irq/144+
    554 root     -51   0       0      0      0 S   0,0   0,0   0:20.29 irq/145+
    555 root     -51   0       0      0      0 S   0,0   0,0   0:15.67 irq/146+
    556 root     -51   0       0      0      0 S   0,0   0,0   0:18.39 irq/147+
    558 root     -51   0       0      0      0 S   0,0   0,0   0:12.33 irq/148+
    559 root     -51   0       0      0      0 S   0,0   0,0   0:18.18 irq/149+
    560 root     -51   0       0      0      0 S   0,0   0,0   0:16.35 irq/150+
    561 root     -51   0       0      0      0 S   0,0   0,0   0:19.81 irq/151+
    562 root     -51   0       0      0      0 S   0,0   0,0   0:13.22 irq/152+
    563 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/153+
    718 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    722 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-c+
    723 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-c+
    724 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-c+
    775 _rpc      20   0    8108   4056   3620 S   0,0   0,0   0:00.13 rpcbind
    780 systemd+  20   0   14836   6808   6016 S   0,0   0,0   1:57.23 systemd+
    790 systemd+  20   0   29252  17096   9240 S   0,0   0,1   0:17.70 systemd+
    798 systemd+  20   0   89720   7700   6824 S   0,0   0,0   0:00.32 systemd+
    873 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    877 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   1006 root      20   0  243036   8308   6824 S   0,0   0,1   0:18.45 account+
   1007 root      20   0    2816   2008   1916 S   0,0   0,0   0:05.28 acpid
   1010 avahi     20   0    7632   4120   3672 S   0,0   0,0   0:02.38 avahi-d+
   1013 root      20   0   12028   3044   2788 S   0,0   0,0   0:00.25 cron
   1014 message+  20   0   11496   7576   4076 S   0,0   0,0   3:46.83 dbus-da+
   1016 root      20   0  264808  19188  14708 S   0,0   0,1   0:18.23 Network+
   1024 root      20   0   82804   4140   3708 S   0,0   0,0   0:09.46 irqbala+
   1027 root      20   0   43756  21908  12096 S   0,0   0,1   0:00.14 network+
   1032 root      20   0  237008  10912   7176 S   0,0   0,1   0:18.71 polkitd
   1037 root      20   0  242640   7820   6968 S   0,0   0,0   0:00.05 power-p+
   1039 syslog    20   0  222404   6216   4180 S   0,0   0,0   1:07.04 rsyslogd
   1044 root      20   0   11532   5676   4524 S   0,0   0,0   0:00.04 smartd
   1050 root      20   0 1770860  28372  10064 S   0,0   0,2   0:47.21 snapd
   1053 root      20   0  238916   6624   6104 S   0,0   0,0   0:00.03 switche+
   1057 root      20   0   48280   8232   6956 S   0,0   0,1   0:49.71 systemd+
   1058 root      20   0  278760  11408  10312 S   0,0   0,1   0:40.98 thermald
   1059 root      20   0  393884  13504  10000 S   0,0   0,1   0:01.04 udisksd
   1060 root      20   0   17920  11304   9216 S   0,0   0,1   0:02.59 wpa_sup+
   1065 clamav    20   0 1222580 983,1m  11024 S   0,0   6,2   0:52.23 clamd
   1069 avahi     20   0    7444   1416   1080 S   0,0   0,0   0:00.00 avahi-d+
   1149 root      20   0  318160  11680   9552 S   0,0   0,1   0:00.83 ModemMa+
   1170 root      20   0  254088  86144  15672 S   0,0   0,5   0:01.92 python3
   1188 root      20   0    2892   1688   1584 S   0,0   0,0   0:00.33 run-cup+
   1190 root      20   0    2892   1696   1616 S   0,0   0,0   0:00.39 run-cup+
   1199 root      20   0   80672  15892  13328 S   0,0   0,1   0:01.79 winbindd
   1217 root      20   0 2089388  21844   7920 S   0,0   0,1   1:18.83 contain+
   1238 root      20   0   15436   9124   7496 S   0,0   0,1   0:00.01 sshd
   1239 mosquit+  20   0   15732   8280   7196 S   0,0   0,1   0:41.47 mosquit+
   1242 root      20   0   10664   5068   4492 S   0,0   0,0   0:00.30 bluetoo+
   1250 root      20   0  120744  23164  14400 S   0,0   0,1   0:00.18 unatten+
   1255 colord    20   0  321808  13212   9364 S   0,0   0,1   0:00.59 colord
   1259 root      20   0   17276   2352   1664 S   0,0   0,0   0:00.00 xrdp-se+
   1307 root      20   0  245248   9536   7704 S   0,0   0,1   0:04.57 upowerd
   1309 root      20   0   81120  10676   8072 S   0,0   0,1   0:00.15 winbindd
   1326 xrdp      20   0   17396   2188   1468 S   0,0   0,0   0:00.00 xrdp
   1374 postgres  20   0  223528  29232  26448 S   0,0   0,2   0:01.62 postgres
   1456 postgres  20   0  223640   9592   6764 S   0,0   0,1   0:00.03 postgres
   1457 postgres  20   0  223528   8856   6044 S   0,0   0,1   0:00.77 postgres
   1458 postgres  20   0  223528  11736   8932 S   0,0   0,1   0:00.77 postgres
   1459 postgres  20   0  224092  10156   7040 S   0,0   0,1   0:00.71 postgres
   1460 postgres  20   0   78120   7368   4520 S   0,0   0,0   0:00.84 postgres
   1461 postgres  20   0  223956   9260   6220 S   0,0   0,1   0:00.04 postgres
   1481 root      20   0  235584  21208  14068 S   0,0   0,1   0:04.72 apache2
   1665 root      20   0   64708   7960   4820 S   0,0   0,0   0:01.16 cupsd
   1666 root      20   0  241688   5444   4164 S   0,0   0,0   0:01.14 cups-pr+
   1724 root      20   0    2892   1036    920 S   0,0   0,0   0:00.00 run-cup+
   1824 clamav    20   0  147740  19804  15668 S   0,0   0,1   0:01.01 freshcl+
   1826 root      20   0 3645860  43836   6816 S   0,0   0,3   0:25.55 dockerd
   1853 kernoops  20   0   13096   2300   1816 S   0,0   0,0   0:00.10 kernelo+
   1864 kernoops  20   0   13096   2296   1816 S   0,0   0,0   0:00.09 kernelo+
   1918 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   1926 root      20   0       0      0      0 S   0,0   0,0   0:00.03 iprt-VB+
   1943 root      20   0  243884   8964   7784 S   0,0   0,1   0:00.11 gdm3
   1994 rtkit     21   1  154004   3428   3124 S   0,0   0,0   0:01.07 rtkit-d+
   2494 root      20   0  451100  50524  16712 S   0,0   0,3   0:15.38 package+
   2714 root      20   0  320868  11976   9504 S   0,0   0,1   0:00.37 gdm-ses+
   2754 monika    20   0   18348  11252   8276 S   0,0   0,1   0:07.81 systemd
   2755 monika    20   0  170748   6596   1672 S   0,0   0,0   0:00.00 (sd-pam)
   2761 monika     9 -11   42384   5388   4048 S   0,0   0,0   0:00.12 pipewire
   2762 monika    20   0   26152   5080   3824 S   0,0   0,0   0:00.13 pipewir+
   2763 monika     9 -11 3224844  30108  18264 S   0,0   0,2  46:40.23 pulseau+
   2772 monika    20   0  243936   8172   6584 S   0,0   0,1   0:00.75 gnome-k+
   2784 monika    20   0    9968   6240   4216 S   0,0   0,0   0:14.55 dbus-da+
   2788 monika    20   0  238688   6420   5848 S   0,0   0,0   0:00.04 xdg-per+
   2811 monika    20   0  164972   6400   5824 S   0,0   0,0   0:00.02 gdm-x-s+
   2813 monika    20   0 1694184 136196  80084 S   0,0   0,8  59:00.17 Xorg
   2867 monika    20   0  225580  15800  13896 S   0,0   0,1   0:00.08 gnome-s+
   2898 root      10 -10       0      0      0 S   0,0   0,0   0:00.00 krfcommd
   2958 monika    20   0  309816   8528   7576 S   0,0   0,1   0:00.03 at-spi-+
   2964 monika    20   0    8564   4720   4092 S   0,0   0,0   0:01.51 dbus-da+
   2980 monika    20   0   94448   5376   4992 S   0,0   0,0   0:00.00 gnome-s+
   2990 monika    20   0  243284   7960   6936 S   0,0   0,0   0:00.22 gvfsd
   3000 monika    20   0  522040  17820  14600 S   0,0   0,1   0:09.36 gnome-s+
   3057 monika    20   0   39132   5480   3968 S   0,0   0,0   0:00.18 snapd-d+
   3065 monika    20   0  583192  20844  17680 S   0,0   0,1   0:00.51 gnome-s+
   3079 monika    20   0 1074804  25304  21100 S   0,0   0,2   0:00.34 evoluti+
   3114 monika    20   0  599092  38276  30416 S   0,0   0,2   0:00.29 goa-dae+
   3132 monika    20   0 1383768  30048  25144 S   0,0   0,2   0:00.74 evoluti+
   3135 monika    20   0  877508  71512  50604 S   0,0   0,4   0:08.42 snapd-d+
   3136 monika    20   0  392504  11820   8988 S   0,0   0,1   0:01.43 gvfs-ud+
   3146 monika    20   0  340940  15348  13240 S   0,0   0,1   0:05.68 goa-ide+
   3160 monika    20   0  157208   6336   5456 S   0,0   0,0   0:00.06 dconf-s+
   3163 monika    20   0  756928  27908  24096 S   0,0   0,2   0:00.37 evoluti+
   3167 monika    20   0  240084   7120   6212 S   0,0   0,0   0:00.17 gvfs-gp+
   3173 monika    20   0  239184   6760   6016 S   0,0   0,0   0:00.14 gvfs-go+
   3181 monika    20   0  317764   8432   7252 S   0,0   0,1   0:03.69 gvfs-af+
   3188 monika    20   0  238996   6688   5988 S   0,0   0,0   0:00.17 gvfs-mt+
   3201 monika    20   0  324016  15984   7528 S   0,0   0,1   0:01.18 gvfsd-t+
   3225 monika    20   0 2933852  28212  22752 S   0,0   0,2   0:00.17 gjs
   3227 monika    20   0  162760   8428   7452 S   0,0   0,1   0:05.79 at-spi2+
   3243 monika    20   0  757400  12876  10172 S   0,0   0,1   0:02.82 xdg-des+
   3250 monika    20   0    2892   1800   1692 S   0,0   0,0   0:00.00 sh
   3251 monika    20   0  313012   7112   6308 S   0,0   0,0   0:01.71 gsd-a11+
   3254 monika    20   0  318008  12716   7040 S   0,0   0,1   1:14.37 ibus-da+
   3255 monika    20   0  613628  28980  21092 S   0,0   0,2   0:02.95 gsd-col+
   3258 monika    20   0  378060  16088  13892 S   0,0   0,1   0:01.70 gsd-dat+
   3261 monika    20   0  315296   9100   7280 S   0,0   0,1   0:06.37 gsd-hou+
   3264 monika    20   0  417780  24876  17432 S   0,0   0,2   0:02.29 gsd-key+
   3271 monika    20   0  867784  29780  21372 S   0,0   0,2   0:10.81 gsd-med+
   3279 monika    20   0  718996  30332  21868 S   0,0   0,2   0:06.85 gsd-pow+
   3280 monika    20   0  252524  11452   9772 S   0,0   0,1   0:01.80 gsd-pri+
   3284 monika    20   0  460396   6924   6076 S   0,0   0,0   0:01.87 gsd-rfk+
   3285 monika    20   0  238828   6308   5664 S   0,0   0,0   0:01.69 gsd-scr+
   3290 monika    20   0  314892   8100   6996 S   0,0   0,1   0:01.72 gsd-sma+
   3292 monika    20   0  321932   9968   8652 S   0,0   0,1   0:01.78 gsd-sou+
   3294 monika    20   0  506224  48444  35832 S   0,0   0,3   0:10.75 kdeconn+
   3296 monika    20   0  344356  25108  17396 S   0,0   0,2   0:02.50 gsd-wac+
   3300 monika    20   0 5106032  78048  24340 S   0,0   0,5   2:42.20 MathWor+
   3301 monika    20   0  346432  28060  19592 S   0,0   0,2   0:02.75 gsd-xse+
   3312 monika    20   0  316776   8348   7400 S   0,0   0,1   0:00.05 indicat+
   3313 monika    20   0 1444516  88064  57952 S   0,0   0,5   0:11.68 xdg-des+
   3315 monika    20   0  766592  65716  49108 S   0,0   0,4   0:00.88 evoluti+
   3339 monika    20   0  232284   8420   6248 S   0,0   0,1   0:00.04 gsd-dis+
   3349 monika    20   0  239868   7544   6748 S   0,0   0,0   0:00.01 ibus-dc+
   3353 monika    20   0  275192  30160  18316 S   0,0   0,2   0:26.40 ibus-ex+
   3364 monika    20   0  196788  24900  17648 S   0,0   0,2   0:00.45 ibus-x11
   3368 monika    20   0  239812   7680   6888 S   0,0   0,0   0:00.30 ibus-po+
   3375 monika    20   0  344896  15224  13188 S   0,0   0,1   0:00.09 gsd-pri+
   3415 monika    20   0 1392,2g 134520  53000 S   0,0   0,8   4:33.54 Discord
   3419 monika    20   0  802032 195248  31772 S   0,0   1,2   0:19.64 snap-st+
   3546 monika    20   0 2868284  28160  22652 S   0,0   0,2   0:00.32 gjs
   3559 monika    20   0  166152   7564   6620 S   0,0   0,0   0:16.16 ibus-en+
   3568 monika    39  19  651784  33848  21004 S   0,0   0,2   0:03.03 tracker+
   3781 monika    20   0   32,2g  26784  18184 S   0,0   0,2   0:00.06 Discord
   3782 monika    20   0   32,2g  26732  18136 S   0,0   0,2   0:00.06 Discord
   3783 monika    20   0  345148  26672  19156 S   0,0   0,2   0:03.32 xdg-des+
   3897 monika    20   0   32,0g   2664   2316 S   0,0   0,0   0:00.03 chrome_+
   3945 monika    20   0   32,7g 114256  69224 S   0,0   0,7   0:13.06 Discord
   3957 monika    20   0   32,3g  42660  29160 S   0,0   0,3   0:21.24 Discord
   4095 monika    20   0  169428  10200   5972 S   0,0   0,1   0:00.13 gvfsd-m+
   4176 monika    20   0 1966408  24672  14060 S   0,0   0,2   1:55.24 MathWor+
   5041 monika    20   0 1413,6g 277944  53976 S   0,0   1,7  13:28.75 Discord
   5129 monika    20   0   32,5g  33060  23480 S   0,0   0,2   0:04.99 Discord
   5469 monika    20   0   11044   1984   1884 S   0,0   0,0   0:00.00 cat
   5470 monika    20   0   11044   1988   1884 S   0,0   0,0   0:00.01 cat
   5472 monika    20   0   48,0g   2904   2520 S   0,0   0,0   0:00.03 chrome_+
   5474 monika    20   0   48,0g   2548   2220 S   0,0   0,0   0:00.00 chrome_+
   5480 monika    20   0   48,6g  65708  51292 S   0,0   0,4   0:00.05 chrome
   5481 monika    20   0   48,6g  65592  51268 S   0,0   0,4   0:00.04 chrome
   5483 monika    20   0   48,6g  18848   4412 S   0,0   0,1   0:07.14 chrome
   5508 monika    20   0   49,0g 208396 178864 S   0,0   1,3 310:55.17 chrome
   5510 monika    20   0   48,4g 155672 109408 S   0,0   1,0  19:07.52 chrome
   5535 monika    20   0   48,7g  72732  45380 S   0,0   0,4   1:03.79 chrome
   5614 monika    20   0 1392,4g 201136 151020 S   0,0   1,2   3:38.13 chrome
   5697 monika    20   0 1395,7g 423868 152364 S   0,0   2,6  13:38.27 chrome
   5760 monika    20   0 1392,4g 207296 139604 S   0,0   1,3  11:55.78 chrome
   5813 monika    20   0 1392,4g 116328  93964 S   0,0   0,7   0:01.87 chrome
   5864 monika    20   0 1392,4g 134964 104368 S   0,0   0,8   0:02.06 chrome
   5915 monika    20   0 1392,4g 121288  98992 S   0,0   0,7   1:33.85 chrome
   5969 monika    20   0   48,7g  90256  74616 S   0,0   0,6  10:38.42 chrome
   6110 monika    20   0  541888  39488  30020 S   0,0   0,2   0:02.85 update-+
  10870 monika    20   0 1123,3g  99120  67800 S   0,0   0,6   1:52.68 obsidian
  10917 monika    20   0   32,5g  29164  20440 S   0,0   0,2   0:00.05 obsidian
  10918 monika    20   0   32,5g  29252  20592 S   0,0   0,2   0:00.05 obsidian
  10954 monika    20   0   33,0g 139876  80320 S   0,0   0,9   3:10.19 obsidian
  10964 monika    20   0   32,3g  41080  31020 S   0,0   0,3   0:06.71 obsidian
  10980 monika    20   0 1135,7g 375320  74976 S   0,0   2,3  14:11.08 obsidian
  11173 monika    20   0 1394,1g 422748 172448 S   0,0   2,6   5:50.22 chrome
  28817 monika    20   0 1394,1g 320852 161816 S   0,0   2,0   3:17.35 chrome
  32096 root      20   0   76560  14420  11452 S   0,0   0,1   0:04.91 cupsd
  32098 www-data  20   0  240196  15400   5064 S   0,0   0,1   0:00.05 apache2
  32099 www-data  20   0  240196  15400   5064 S   0,0   0,1   0:00.05 apache2
  32100 www-data  20   0  240196  15400   5064 S   0,0   0,1   0:00.05 apache2
  32102 www-data  20   0  240196  15400   5064 S   0,0   0,1   0:00.06 apache2
  32103 www-data  20   0  240196  15232   4988 S   0,0   0,1   0:00.06 apache2
  32106 root      20   0  172260  11256   9500 S   0,0   0,1   0:00.25 cups-br+
  61777 monika    20   0 1392,4g 452020 148352 S   0,0   2,8   6:05.57 chrome
 114738 root      20   0   12696   3076   1756 S   0,0   0,0   0:00.83 mount.n+
 159612 monika    20   0 1392,4g 135052 104172 S   0,0   0,8   0:01.17 chrome
 161450 monika    20   0 1394,1g 446344 136016 S   0,0   2,8   9:53.64 chrome
 164704 root      20   0    3212   1996   1884 S   0,0   0,0   0:00.00 sleep
 166013 root      20   0       0      0      0 I   0,0   0,0   0:01.19 kworker+
 166864 monika    20   0 1392,4g 356612 146184 S   0,0   2,2   0:39.29 chrome
 166887 monika    20   0 1394,0g 133488 102356 S   0,0   0,8   0:00.93 chrome
 166939 root      20   0       0      0      0 I   0,0   0,0   0:00.13 kworker+
 167645 root      20   0       0      0      0 I   0,0   0,0   0:00.97 kworker+
 167809 monika    20   0 1392,4g 176008 123420 S   0,0   1,1   0:02.89 chrome
 167862 monika    20   0 1392,4g 194408 129436 S   0,0   1,2   0:12.96 chrome
 167994 root       0 -20       0      0      0 I   0,0   0,0   0:01.34 kworker+
 168115 root      20   0       0      0      0 I   0,0   0,0   0:00.23 kworker+
 168144 root      20   0       0      0      0 I   0,0   0,0   0:00.20 kworker+
 168296 root      20   0       0      0      0 I   0,0   0,0   0:00.04 kworker+
 168302 root      20   0       0      0      0 I   0,0   0,0   0:00.13 kworker+
 168402 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 168655 root      20   0       0      0      0 I   0,0   0,0   0:00.30 kworker+
 168695 root      20   0       0      0      0 I   0,0   0,0   0:00.27 kworker+
 168708 root      20   0       0      0      0 I   0,0   0,0   0:00.18 kworker+
 168838 root      20   0       0      0      0 I   0,0   0,0   0:00.06 kworker+
 168857 root      20   0       0      0      0 I   0,0   0,0   0:00.04 kworker+
 168870 root      20   0       0      0      0 I   0,0   0,0   0:00.15 kworker+
 168872 root      20   0       0      0      0 I   0,0   0,0   0:00.97 kworker+
 168886 root      20   0       0      0      0 I   0,0   0,0   0:00.58 kworker+
 168887 root      20   0       0      0      0 I   0,0   0,0   0:00.21 kworker+
 168893 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/19-+
 168894 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/133+
 168897 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 168954 root      20   0       0      0      0 I   0,0   0,0   0:00.03 kworker+
 168999 root       0 -20       0      0      0 I   0,0   0,0   0:00.41 kworker+
 169000 monika    20   0 1394,0g 220032 138340 S   0,0   1,4   0:09.81 chrome
 169106 monika    20   0 3125492  58236  42368 S   0,0   0,4   0:00.89 gjs
 169386 monika    20   0 1409,8g 195196 132804 S   0,0   1,2   0:19.63 code
 169389 monika    20   0   48,5g  49664  40960 S   0,0   0,3   0:00.03 code
 169390 monika    20   0   32,5g  49920  41344 S   0,0   0,3   0:00.03 code
 169392 monika    20   0   32,5g  12528   3968 S   0,0   0,1   0:00.00 code
 169407 monika    20   0   32,0g   3328   3072 S   0,0   0,0   0:00.00 chrome_+
 169425 monika    20   0   48,9g 149732 104048 S   0,0   0,9   0:23.06 code
 169434 monika    20   0   32,3g  76868  63660 S   0,0   0,5   0:09.39 code
 169452 monika    20   0 1395,5g 337056 108324 S   0,0   2,1   1:48.82 code
 169494 monika    20   0 1393,6g 120400  78636 S   0,0   0,7   1:24.13 code
 169495 monika    20   0 1393,7g 142836  76672 S   0,0   0,9   0:16.96 code
 169575 monika    20   0 1391,9g  80608  61952 S   0,0   0,5   0:00.46 code
 169576 monika    20   0 1391,9g  80252  61824 S   0,0   0,5   0:00.44 code
 169762 monika    20   0 1391,9g  87488  66560 S   0,0   0,5   0:00.57 code
 169774 monika    20   0 1391,9g  86628  66688 S   0,0   0,5   0:00.48 code
 169801 root       0 -20       0      0      0 I   0,0   0,0   0:00.28 kworker+
 169847 monika    20   0 7456056  92908  22620 S   0,0   0,6   0:05.12 java
 170527 monika    20   0 1391,9g 121900  71296 S   0,0   0,8   0:02.39 code
 170528 monika    20   0    5380   3980   3072 S   0,0   0,0   0:06.00 pet
 170649 monika    20   0 1393,6g 110752  76672 S   0,0   0,7   0:02.27 code
 170984 monika    20   0   17744   8944   3712 S   0,0   0,1   0:00.11 bash
 171366 monika    20   0  208912  45744   9600 S   0,0   0,3   0:02.13 python3
 171368 monika    20   0 1414,5g 802572  71424 S   0,0   5,0   1:15.42 code
 171692 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 171919 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker+
 172409 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 172423 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker+
 172636 root      20   0       0      0      0 I   0,0   0,0   0:00.19 kworker+
 172830 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 172834 monika    20   0 1136008  69972  51580 S   0,0   0,4   0:03.13 nautilus
 172913 root      20   0       0      0      0 I   0,0   0,0   0:00.03 kworker+
 173067 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 173157 monika    20   0 1394,0g  82252  61824 S   0,0   0,5   0:00.05 chrome
 173476 monika    20   0 1394,0g 128252  99204 S   0,0   0,8   0:00.30 chrome
 173691 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 174056 monika    20   0 1392,3g  75116  55808 S   0,0   0,5   0:00.04 chrome
 174274 monika    20   0  892680  52016  39524 S   0,0   0,3   0:00.79 gnome-t+
 174309 monika    20   0   17692   9088   3584 S   0,0   0,1   0:00.06 bash
 174529 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 174530 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 174620 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 174677 root      20   0   16888   5888   4992 S   0,0   0,0   0:00.01 sudo
 174678 root      20   0   16888   2360   1408 S   0,0   0,0   0:00.00 sudo
 174679 root      20   0   26192  14080   6784 S   0,0   0,1   0:00.09 python3
 174684 root      20   0   14696   6912   6144 S   0,0   0,0   0:00.17 systemd+
